<?xml version="1.0" encoding="utf-8"?>
<circuit>
  <version>2</version>
  <attributes/>
  <visualElements>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>NUM</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>6</int>
        </entry>
      </elementAttributes>
      <pos x="540" y="240"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>A0</string>
        </entry>
      </elementAttributes>
      <pos x="1000" y="60"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>B0</string>
        </entry>
      </elementAttributes>
      <pos x="1000" y="100"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>C0</string>
        </entry>
      </elementAttributes>
      <pos x="1000" y="140"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>D0</string>
        </entry>
      </elementAttributes>
      <pos x="1000" y="180"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>A1</string>
        </entry>
      </elementAttributes>
      <pos x="1000" y="240"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>B1</string>
        </entry>
      </elementAttributes>
      <pos x="1000" y="280"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>C1</string>
        </entry>
      </elementAttributes>
      <pos x="1000" y="360"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>D1</string>
        </entry>
      </elementAttributes>
      <pos x="1000" y="400"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>6,2</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>1,1,1,1,1,1,1,1</string>
        </entry>
      </elementAttributes>
      <pos x="560" y="240"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>Value</string>
          <long>10</long>
        </entry>
        <entry>
          <string>Bits</string>
          <int>2</int>
        </entry>
      </elementAttributes>
      <pos x="540" y="300"/>
    </visualElement>
  </visualElements>
  <wires>
    <wire>
      <p1 x="920" y="160"/>
      <p2 x="980" y="160"/>
    </wire>
    <wire>
      <p1 x="580" y="320"/>
      <p2 x="960" y="320"/>
    </wire>
    <wire>
      <p1 x="980" y="100"/>
      <p2 x="1000" y="100"/>
    </wire>
    <wire>
      <p1 x="860" y="100"/>
      <p2 x="960" y="100"/>
    </wire>
    <wire>
      <p1 x="580" y="260"/>
      <p2 x="880" y="260"/>
    </wire>
    <wire>
      <p1 x="580" y="360"/>
      <p2 x="1000" y="360"/>
    </wire>
    <wire>
      <p1 x="900" y="140"/>
      <p2 x="1000" y="140"/>
    </wire>
    <wire>
      <p1 x="580" y="300"/>
      <p2 x="920" y="300"/>
    </wire>
    <wire>
      <p1 x="540" y="300"/>
      <p2 x="560" y="300"/>
    </wire>
    <wire>
      <p1 x="980" y="400"/>
      <p2 x="1000" y="400"/>
    </wire>
    <wire>
      <p1 x="540" y="240"/>
      <p2 x="560" y="240"/>
    </wire>
    <wire>
      <p1 x="960" y="240"/>
      <p2 x="1000" y="240"/>
    </wire>
    <wire>
      <p1 x="580" y="240"/>
      <p2 x="860" y="240"/>
    </wire>
    <wire>
      <p1 x="980" y="180"/>
      <p2 x="1000" y="180"/>
    </wire>
    <wire>
      <p1 x="580" y="340"/>
      <p2 x="980" y="340"/>
    </wire>
    <wire>
      <p1 x="980" y="280"/>
      <p2 x="1000" y="280"/>
    </wire>
    <wire>
      <p1 x="580" y="280"/>
      <p2 x="900" y="280"/>
    </wire>
    <wire>
      <p1 x="880" y="120"/>
      <p2 x="980" y="120"/>
    </wire>
    <wire>
      <p1 x="960" y="60"/>
      <p2 x="1000" y="60"/>
    </wire>
    <wire>
      <p1 x="580" y="380"/>
      <p2 x="980" y="380"/>
    </wire>
    <wire>
      <p1 x="960" y="60"/>
      <p2 x="960" y="100"/>
    </wire>
    <wire>
      <p1 x="960" y="240"/>
      <p2 x="960" y="320"/>
    </wire>
    <wire>
      <p1 x="880" y="120"/>
      <p2 x="880" y="260"/>
    </wire>
    <wire>
      <p1 x="560" y="260"/>
      <p2 x="560" y="300"/>
    </wire>
    <wire>
      <p1 x="980" y="100"/>
      <p2 x="980" y="120"/>
    </wire>
    <wire>
      <p1 x="980" y="160"/>
      <p2 x="980" y="180"/>
    </wire>
    <wire>
      <p1 x="980" y="280"/>
      <p2 x="980" y="340"/>
    </wire>
    <wire>
      <p1 x="980" y="380"/>
      <p2 x="980" y="400"/>
    </wire>
    <wire>
      <p1 x="900" y="140"/>
      <p2 x="900" y="280"/>
    </wire>
    <wire>
      <p1 x="920" y="160"/>
      <p2 x="920" y="300"/>
    </wire>
    <wire>
      <p1 x="860" y="100"/>
      <p2 x="860" y="240"/>
    </wire>
  </wires>
  <measurementOrdering/>
</circuit>