<?xml version="1.0" encoding="utf-8"?>
<circuit>
  <version>2</version>
  <attributes/>
  <visualElements>
    <visualElement>
      <elementName>Contador.dig</elementName>
      <elementAttributes/>
      <pos x="900" y="-480"/>
    </visualElement>
    <visualElement>
      <elementName>Contador.dig</elementName>
      <elementAttributes/>
      <pos x="880" y="260"/>
    </visualElement>
    <visualElement>
      <elementName>Contador.dig</elementName>
      <elementAttributes/>
      <pos x="900" y="-240"/>
    </visualElement>
    <visualElement>
      <elementName>Contador.dig</elementName>
      <elementAttributes/>
      <pos x="880" y="0"/>
    </visualElement>
    <visualElement>
      <elementName>Comparador.dig</elementName>
      <elementAttributes/>
      <pos x="1320" y="-440"/>
    </visualElement>
    <visualElement>
      <elementName>FSM.dig</elementName>
      <elementAttributes/>
      <pos x="1460" y="-460"/>
    </visualElement>
    <visualElement>
      <elementName>Semaforo A.dig</elementName>
      <elementAttributes/>
      <pos x="1900" y="-480"/>
    </visualElement>
    <visualElement>
      <elementName>Semaforo B.dig</elementName>
      <elementAttributes/>
      <pos x="1900" y="-260"/>
    </visualElement>
    <visualElement>
      <elementName>Semaforo C.dig</elementName>
      <elementAttributes/>
      <pos x="1900" y="-20"/>
    </visualElement>
    <visualElement>
      <elementName>Semaforo D.dig</elementName>
      <elementAttributes/>
      <pos x="1900" y="200"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>Q0</string>
        </entry>
      </elementAttributes>
      <pos x="1540" y="-460"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>Q1</string>
        </entry>
      </elementAttributes>
      <pos x="1540" y="-440"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>Q2</string>
        </entry>
      </elementAttributes>
      <pos x="1540" y="-420"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>Q3</string>
        </entry>
      </elementAttributes>
      <pos x="1540" y="-400"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>NQ0</string>
        </entry>
      </elementAttributes>
      <pos x="1540" y="-380"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>NQ1</string>
        </entry>
      </elementAttributes>
      <pos x="1540" y="-360"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>NQ2</string>
        </entry>
      </elementAttributes>
      <pos x="1540" y="-340"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>NQ3</string>
        </entry>
      </elementAttributes>
      <pos x="1540" y="-320"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>NA</string>
        </entry>
      </elementAttributes>
      <pos x="980" y="-480"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>NB</string>
        </entry>
      </elementAttributes>
      <pos x="980" y="-240"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>NC</string>
        </entry>
      </elementAttributes>
      <pos x="960" y="0"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>ND</string>
        </entry>
      </elementAttributes>
      <pos x="960" y="260"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>NA</string>
        </entry>
      </elementAttributes>
      <pos x="1300" y="-440"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>NB</string>
        </entry>
      </elementAttributes>
      <pos x="1300" y="-420"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>NC</string>
        </entry>
      </elementAttributes>
      <pos x="1300" y="-400"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>ND</string>
        </entry>
      </elementAttributes>
      <pos x="1300" y="-380"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>Q0</string>
        </entry>
      </elementAttributes>
      <pos x="1880" y="-480"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>Q1</string>
        </entry>
      </elementAttributes>
      <pos x="1880" y="-460"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>Q2</string>
        </entry>
      </elementAttributes>
      <pos x="1880" y="-440"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>Q3</string>
        </entry>
      </elementAttributes>
      <pos x="1880" y="-420"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>NQ0</string>
        </entry>
      </elementAttributes>
      <pos x="1880" y="-400"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>NQ1</string>
        </entry>
      </elementAttributes>
      <pos x="1880" y="-380"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>NQ2</string>
        </entry>
      </elementAttributes>
      <pos x="1880" y="-360"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>NQ3</string>
        </entry>
      </elementAttributes>
      <pos x="1880" y="-340"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>Q0</string>
        </entry>
      </elementAttributes>
      <pos x="1880" y="-260"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>Q1</string>
        </entry>
      </elementAttributes>
      <pos x="1880" y="-240"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>Q2</string>
        </entry>
      </elementAttributes>
      <pos x="1880" y="-220"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>Q3</string>
        </entry>
      </elementAttributes>
      <pos x="1880" y="-200"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>NQ0</string>
        </entry>
      </elementAttributes>
      <pos x="1880" y="-180"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>NQ1</string>
        </entry>
      </elementAttributes>
      <pos x="1880" y="-160"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>NQ2</string>
        </entry>
      </elementAttributes>
      <pos x="1880" y="-140"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>NQ3</string>
        </entry>
      </elementAttributes>
      <pos x="1880" y="-120"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>Q0</string>
        </entry>
      </elementAttributes>
      <pos x="1880" y="-20"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>Q1</string>
        </entry>
      </elementAttributes>
      <pos x="1880" y="0"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>Q2</string>
        </entry>
      </elementAttributes>
      <pos x="1880" y="20"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>Q3</string>
        </entry>
      </elementAttributes>
      <pos x="1880" y="40"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>NQ0</string>
        </entry>
      </elementAttributes>
      <pos x="1880" y="60"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>NQ1</string>
        </entry>
      </elementAttributes>
      <pos x="1880" y="80"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>NQ2</string>
        </entry>
      </elementAttributes>
      <pos x="1880" y="100"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>NQ3</string>
        </entry>
      </elementAttributes>
      <pos x="1880" y="120"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>Q0</string>
        </entry>
      </elementAttributes>
      <pos x="1880" y="200"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>Q1</string>
        </entry>
      </elementAttributes>
      <pos x="1880" y="220"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>Q2</string>
        </entry>
      </elementAttributes>
      <pos x="1880" y="240"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>Q3</string>
        </entry>
      </elementAttributes>
      <pos x="1880" y="260"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>NQ0</string>
        </entry>
      </elementAttributes>
      <pos x="1880" y="280"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>NQ1</string>
        </entry>
      </elementAttributes>
      <pos x="1880" y="300"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>NQ2</string>
        </entry>
      </elementAttributes>
      <pos x="1880" y="320"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>NQ3</string>
        </entry>
      </elementAttributes>
      <pos x="1880" y="340"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>App</string>
        </entry>
      </elementAttributes>
      <pos x="840" y="-480"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Ap</string>
        </entry>
      </elementAttributes>
      <pos x="840" y="-440"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Al</string>
        </entry>
      </elementAttributes>
      <pos x="840" y="-400"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>All</string>
        </entry>
      </elementAttributes>
      <pos x="840" y="-360"/>
    </visualElement>
    <visualElement>
      <elementName>Clock</elementName>
      <elementAttributes>
        <entry>
          <string>runRealTime</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Label</string>
          <string>clk count</string>
        </entry>
      </elementAttributes>
      <pos x="1320" y="-600"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>clk count</string>
        </entry>
      </elementAttributes>
      <pos x="1340" y="-600"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>clk count</string>
        </entry>
      </elementAttributes>
      <pos x="860" y="-520"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Bpp</string>
        </entry>
      </elementAttributes>
      <pos x="840" y="-240"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Bp</string>
        </entry>
      </elementAttributes>
      <pos x="840" y="-200"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Bl</string>
        </entry>
      </elementAttributes>
      <pos x="840" y="-160"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Bll</string>
        </entry>
      </elementAttributes>
      <pos x="840" y="-120"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>clk count</string>
        </entry>
      </elementAttributes>
      <pos x="860" y="-280"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Cpp</string>
        </entry>
      </elementAttributes>
      <pos x="820" y="0"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Cp</string>
        </entry>
      </elementAttributes>
      <pos x="820" y="40"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Cl</string>
        </entry>
      </elementAttributes>
      <pos x="820" y="80"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Cll</string>
        </entry>
      </elementAttributes>
      <pos x="820" y="120"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>clk count</string>
        </entry>
      </elementAttributes>
      <pos x="840" y="-40"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Dpp</string>
        </entry>
      </elementAttributes>
      <pos x="820" y="260"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Dp</string>
        </entry>
      </elementAttributes>
      <pos x="820" y="300"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Dl</string>
        </entry>
      </elementAttributes>
      <pos x="820" y="340"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Dll</string>
        </entry>
      </elementAttributes>
      <pos x="820" y="380"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>clk count</string>
        </entry>
      </elementAttributes>
      <pos x="840" y="220"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>RB</string>
        </entry>
      </elementAttributes>
      <pos x="2020" y="-280"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>AB</string>
        </entry>
      </elementAttributes>
      <pos x="2020" y="-240"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>VB</string>
        </entry>
      </elementAttributes>
      <pos x="2020" y="-200"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>RA</string>
        </entry>
      </elementAttributes>
      <pos x="2000" y="-500"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>AA</string>
        </entry>
      </elementAttributes>
      <pos x="2000" y="-460"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>VA</string>
        </entry>
      </elementAttributes>
      <pos x="2000" y="-420"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>RD</string>
        </entry>
      </elementAttributes>
      <pos x="2000" y="180"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>AD</string>
        </entry>
      </elementAttributes>
      <pos x="2000" y="220"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>VD</string>
        </entry>
      </elementAttributes>
      <pos x="2000" y="260"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>RC</string>
        </entry>
      </elementAttributes>
      <pos x="2000" y="-40"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>AC</string>
        </entry>
      </elementAttributes>
      <pos x="2000" y="0"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>VC</string>
        </entry>
      </elementAttributes>
      <pos x="2000" y="40"/>
    </visualElement>
    <visualElement>
      <elementName>10-2.dig</elementName>
      <elementAttributes/>
      <pos x="1360" y="-480"/>
    </visualElement>
    <visualElement>
      <elementName>MUX.dig</elementName>
      <elementAttributes/>
      <pos x="1300" y="-240"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>7SD</string>
        </entry>
      </elementAttributes>
      <pos x="960" y="280"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>7SA</string>
        </entry>
      </elementAttributes>
      <pos x="980" y="-460"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>7SC</string>
        </entry>
      </elementAttributes>
      <pos x="960" y="20"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>7SB</string>
        </entry>
      </elementAttributes>
      <pos x="980" y="-220"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>7SA</string>
        </entry>
      </elementAttributes>
      <pos x="1280" y="-220"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>7SB</string>
        </entry>
      </elementAttributes>
      <pos x="1280" y="-200"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>7SC</string>
        </entry>
      </elementAttributes>
      <pos x="1280" y="-180"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>7SD</string>
        </entry>
      </elementAttributes>
      <pos x="1280" y="-160"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>EA0</string>
        </entry>
      </elementAttributes>
      <pos x="1540" y="-100"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>EA1</string>
        </entry>
      </elementAttributes>
      <pos x="1540" y="-80"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>EB0</string>
        </entry>
      </elementAttributes>
      <pos x="1540" y="-60"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>EB1</string>
        </entry>
      </elementAttributes>
      <pos x="1540" y="-40"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>EC0</string>
        </entry>
      </elementAttributes>
      <pos x="1540" y="-20"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>EC1</string>
        </entry>
      </elementAttributes>
      <pos x="1540" y="0"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>ED0</string>
        </entry>
      </elementAttributes>
      <pos x="1540" y="20"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>ED1</string>
        </entry>
      </elementAttributes>
      <pos x="1540" y="40"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>EA0</string>
        </entry>
      </elementAttributes>
      <pos x="1540" y="80"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>EA1</string>
        </entry>
      </elementAttributes>
      <pos x="1520" y="120"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>EB0</string>
        </entry>
      </elementAttributes>
      <pos x="1500" y="160"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>EB1</string>
        </entry>
      </elementAttributes>
      <pos x="1480" y="200"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>EC0</string>
        </entry>
      </elementAttributes>
      <pos x="1460" y="240"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>EC1</string>
        </entry>
      </elementAttributes>
      <pos x="1440" y="280"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>ED0</string>
        </entry>
      </elementAttributes>
      <pos x="1420" y="320"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>ED1</string>
        </entry>
      </elementAttributes>
      <pos x="1400" y="360"/>
    </visualElement>
    <visualElement>
      <elementName>Clock</elementName>
      <elementAttributes>
        <entry>
          <string>runRealTime</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Label</string>
          <string>clkMUX</string>
        </entry>
      </elementAttributes>
      <pos x="1260" y="-260"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>a</string>
        </entry>
      </elementAttributes>
      <pos x="1480" y="-240"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>b</string>
        </entry>
      </elementAttributes>
      <pos x="1480" y="-220"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>c</string>
        </entry>
      </elementAttributes>
      <pos x="1480" y="-200"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>d</string>
        </entry>
      </elementAttributes>
      <pos x="1480" y="-180"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>e</string>
        </entry>
      </elementAttributes>
      <pos x="1480" y="-160"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>f</string>
        </entry>
      </elementAttributes>
      <pos x="1480" y="-140"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>g</string>
        </entry>
      </elementAttributes>
      <pos x="1480" y="-120"/>
    </visualElement>
  </visualElements>
  <wires>
    <wire>
      <p1 x="1360" y="0"/>
      <p2 x="1420" y="0"/>
    </wire>
    <wire>
      <p1 x="940" y="0"/>
      <p2 x="960" y="0"/>
    </wire>
    <wire>
      <p1 x="820" y="0"/>
      <p2 x="840" y="0"/>
    </wire>
    <wire>
      <p1 x="860" y="0"/>
      <p2 x="880" y="0"/>
    </wire>
    <wire>
      <p1 x="1880" y="0"/>
      <p2 x="1900" y="0"/>
    </wire>
    <wire>
      <p1 x="1960" y="0"/>
      <p2 x="2000" y="0"/>
    </wire>
    <wire>
      <p1 x="1420" y="0"/>
      <p2 x="1540" y="0"/>
    </wire>
    <wire>
      <p1 x="1400" y="320"/>
      <p2 x="1420" y="320"/>
    </wire>
    <wire>
      <p1 x="840" y="320"/>
      <p2 x="880" y="320"/>
    </wire>
    <wire>
      <p1 x="1880" y="320"/>
      <p2 x="1900" y="320"/>
    </wire>
    <wire>
      <p1 x="1260" y="-260"/>
      <p2 x="1280" y="-260"/>
    </wire>
    <wire>
      <p1 x="1880" y="-260"/>
      <p2 x="1900" y="-260"/>
    </wire>
    <wire>
      <p1 x="1960" y="-260"/>
      <p2 x="1980" y="-260"/>
    </wire>
    <wire>
      <p1 x="940" y="260"/>
      <p2 x="960" y="260"/>
    </wire>
    <wire>
      <p1 x="820" y="260"/>
      <p2 x="840" y="260"/>
    </wire>
    <wire>
      <p1 x="860" y="260"/>
      <p2 x="880" y="260"/>
    </wire>
    <wire>
      <p1 x="1880" y="260"/>
      <p2 x="1900" y="260"/>
    </wire>
    <wire>
      <p1 x="1980" y="260"/>
      <p2 x="2000" y="260"/>
    </wire>
    <wire>
      <p1 x="1280" y="-200"/>
      <p2 x="1300" y="-200"/>
    </wire>
    <wire>
      <p1 x="1360" y="-200"/>
      <p2 x="1480" y="-200"/>
    </wire>
    <wire>
      <p1 x="840" y="-200"/>
      <p2 x="900" y="-200"/>
    </wire>
    <wire>
      <p1 x="1980" y="-200"/>
      <p2 x="2020" y="-200"/>
    </wire>
    <wire>
      <p1 x="1880" y="-200"/>
      <p2 x="1900" y="-200"/>
    </wire>
    <wire>
      <p1 x="860" y="-520"/>
      <p2 x="880" y="-520"/>
    </wire>
    <wire>
      <p1 x="1460" y="200"/>
      <p2 x="1480" y="200"/>
    </wire>
    <wire>
      <p1 x="1880" y="200"/>
      <p2 x="1900" y="200"/>
    </wire>
    <wire>
      <p1 x="1960" y="200"/>
      <p2 x="1980" y="200"/>
    </wire>
    <wire>
      <p1 x="1520" y="-460"/>
      <p2 x="1540" y="-460"/>
    </wire>
    <wire>
      <p1 x="1440" y="-460"/>
      <p2 x="1460" y="-460"/>
    </wire>
    <wire>
      <p1 x="860" y="-460"/>
      <p2 x="900" y="-460"/>
    </wire>
    <wire>
      <p1 x="960" y="-460"/>
      <p2 x="980" y="-460"/>
    </wire>
    <wire>
      <p1 x="1880" y="-460"/>
      <p2 x="1900" y="-460"/>
    </wire>
    <wire>
      <p1 x="1960" y="-460"/>
      <p2 x="2000" y="-460"/>
    </wire>
    <wire>
      <p1 x="1360" y="-140"/>
      <p2 x="1480" y="-140"/>
    </wire>
    <wire>
      <p1 x="1880" y="-140"/>
      <p2 x="1900" y="-140"/>
    </wire>
    <wire>
      <p1 x="1380" y="-400"/>
      <p2 x="1460" y="-400"/>
    </wire>
    <wire>
      <p1 x="1520" y="-400"/>
      <p2 x="1540" y="-400"/>
    </wire>
    <wire>
      <p1 x="1300" y="-400"/>
      <p2 x="1320" y="-400"/>
    </wire>
    <wire>
      <p1 x="840" y="-400"/>
      <p2 x="860" y="-400"/>
    </wire>
    <wire>
      <p1 x="880" y="-400"/>
      <p2 x="900" y="-400"/>
    </wire>
    <wire>
      <p1 x="1880" y="-400"/>
      <p2 x="1900" y="-400"/>
    </wire>
    <wire>
      <p1 x="1360" y="-80"/>
      <p2 x="1500" y="-80"/>
    </wire>
    <wire>
      <p1 x="1500" y="-80"/>
      <p2 x="1540" y="-80"/>
    </wire>
    <wire>
      <p1 x="1520" y="80"/>
      <p2 x="1540" y="80"/>
    </wire>
    <wire>
      <p1 x="820" y="80"/>
      <p2 x="840" y="80"/>
    </wire>
    <wire>
      <p1 x="860" y="80"/>
      <p2 x="880" y="80"/>
    </wire>
    <wire>
      <p1 x="1880" y="80"/>
      <p2 x="1900" y="80"/>
    </wire>
    <wire>
      <p1 x="1880" y="-340"/>
      <p2 x="1900" y="-340"/>
    </wire>
    <wire>
      <p1 x="1520" y="-340"/>
      <p2 x="1540" y="-340"/>
    </wire>
    <wire>
      <p1 x="1360" y="-20"/>
      <p2 x="1440" y="-20"/>
    </wire>
    <wire>
      <p1 x="1880" y="-20"/>
      <p2 x="1900" y="-20"/>
    </wire>
    <wire>
      <p1 x="1960" y="-20"/>
      <p2 x="1980" y="-20"/>
    </wire>
    <wire>
      <p1 x="1440" y="-20"/>
      <p2 x="1540" y="-20"/>
    </wire>
    <wire>
      <p1 x="1360" y="20"/>
      <p2 x="1400" y="20"/>
    </wire>
    <wire>
      <p1 x="840" y="20"/>
      <p2 x="880" y="20"/>
    </wire>
    <wire>
      <p1 x="940" y="20"/>
      <p2 x="960" y="20"/>
    </wire>
    <wire>
      <p1 x="1880" y="20"/>
      <p2 x="1900" y="20"/>
    </wire>
    <wire>
      <p1 x="1960" y="20"/>
      <p2 x="1980" y="20"/>
    </wire>
    <wire>
      <p1 x="1400" y="20"/>
      <p2 x="1540" y="20"/>
    </wire>
    <wire>
      <p1 x="820" y="340"/>
      <p2 x="840" y="340"/>
    </wire>
    <wire>
      <p1 x="860" y="340"/>
      <p2 x="880" y="340"/>
    </wire>
    <wire>
      <p1 x="1880" y="340"/>
      <p2 x="1900" y="340"/>
    </wire>
    <wire>
      <p1 x="1980" y="-280"/>
      <p2 x="2020" y="-280"/>
    </wire>
    <wire>
      <p1 x="860" y="-280"/>
      <p2 x="880" y="-280"/>
    </wire>
    <wire>
      <p1 x="1320" y="-600"/>
      <p2 x="1340" y="-600"/>
    </wire>
    <wire>
      <p1 x="1420" y="280"/>
      <p2 x="1440" y="280"/>
    </wire>
    <wire>
      <p1 x="840" y="280"/>
      <p2 x="880" y="280"/>
    </wire>
    <wire>
      <p1 x="940" y="280"/>
      <p2 x="960" y="280"/>
    </wire>
    <wire>
      <p1 x="1880" y="280"/>
      <p2 x="1900" y="280"/>
    </wire>
    <wire>
      <p1 x="1880" y="-220"/>
      <p2 x="1900" y="-220"/>
    </wire>
    <wire>
      <p1 x="1960" y="-220"/>
      <p2 x="1980" y="-220"/>
    </wire>
    <wire>
      <p1 x="1280" y="-220"/>
      <p2 x="1300" y="-220"/>
    </wire>
    <wire>
      <p1 x="1360" y="-220"/>
      <p2 x="1480" y="-220"/>
    </wire>
    <wire>
      <p1 x="860" y="-220"/>
      <p2 x="900" y="-220"/>
    </wire>
    <wire>
      <p1 x="960" y="-220"/>
      <p2 x="980" y="-220"/>
    </wire>
    <wire>
      <p1 x="840" y="220"/>
      <p2 x="860" y="220"/>
    </wire>
    <wire>
      <p1 x="1880" y="220"/>
      <p2 x="1900" y="220"/>
    </wire>
    <wire>
      <p1 x="1960" y="220"/>
      <p2 x="2000" y="220"/>
    </wire>
    <wire>
      <p1 x="1880" y="-480"/>
      <p2 x="1900" y="-480"/>
    </wire>
    <wire>
      <p1 x="1960" y="-480"/>
      <p2 x="1980" y="-480"/>
    </wire>
    <wire>
      <p1 x="1420" y="-480"/>
      <p2 x="1440" y="-480"/>
    </wire>
    <wire>
      <p1 x="1340" y="-480"/>
      <p2 x="1360" y="-480"/>
    </wire>
    <wire>
      <p1 x="960" y="-480"/>
      <p2 x="980" y="-480"/>
    </wire>
    <wire>
      <p1 x="840" y="-480"/>
      <p2 x="860" y="-480"/>
    </wire>
    <wire>
      <p1 x="880" y="-480"/>
      <p2 x="900" y="-480"/>
    </wire>
    <wire>
      <p1 x="1880" y="-160"/>
      <p2 x="1900" y="-160"/>
    </wire>
    <wire>
      <p1 x="1280" y="-160"/>
      <p2 x="1300" y="-160"/>
    </wire>
    <wire>
      <p1 x="1360" y="-160"/>
      <p2 x="1480" y="-160"/>
    </wire>
    <wire>
      <p1 x="840" y="-160"/>
      <p2 x="860" y="-160"/>
    </wire>
    <wire>
      <p1 x="880" y="-160"/>
      <p2 x="900" y="-160"/>
    </wire>
    <wire>
      <p1 x="1480" y="160"/>
      <p2 x="1500" y="160"/>
    </wire>
    <wire>
      <p1 x="1880" y="-420"/>
      <p2 x="1900" y="-420"/>
    </wire>
    <wire>
      <p1 x="1980" y="-420"/>
      <p2 x="2000" y="-420"/>
    </wire>
    <wire>
      <p1 x="1380" y="-420"/>
      <p2 x="1460" y="-420"/>
    </wire>
    <wire>
      <p1 x="1520" y="-420"/>
      <p2 x="1540" y="-420"/>
    </wire>
    <wire>
      <p1 x="1300" y="-420"/>
      <p2 x="1320" y="-420"/>
    </wire>
    <wire>
      <p1 x="860" y="-420"/>
      <p2 x="900" y="-420"/>
    </wire>
    <wire>
      <p1 x="1360" y="-100"/>
      <p2 x="1520" y="-100"/>
    </wire>
    <wire>
      <p1 x="1520" y="-100"/>
      <p2 x="1540" y="-100"/>
    </wire>
    <wire>
      <p1 x="1880" y="100"/>
      <p2 x="1900" y="100"/>
    </wire>
    <wire>
      <p1 x="1880" y="-360"/>
      <p2 x="1900" y="-360"/>
    </wire>
    <wire>
      <p1 x="1520" y="-360"/>
      <p2 x="1540" y="-360"/>
    </wire>
    <wire>
      <p1 x="840" y="-360"/>
      <p2 x="880" y="-360"/>
    </wire>
    <wire>
      <p1 x="840" y="-40"/>
      <p2 x="860" y="-40"/>
    </wire>
    <wire>
      <p1 x="1360" y="-40"/>
      <p2 x="1460" y="-40"/>
    </wire>
    <wire>
      <p1 x="1980" y="-40"/>
      <p2 x="2000" y="-40"/>
    </wire>
    <wire>
      <p1 x="1460" y="-40"/>
      <p2 x="1540" y="-40"/>
    </wire>
    <wire>
      <p1 x="1360" y="40"/>
      <p2 x="1380" y="40"/>
    </wire>
    <wire>
      <p1 x="820" y="40"/>
      <p2 x="880" y="40"/>
    </wire>
    <wire>
      <p1 x="1880" y="40"/>
      <p2 x="1900" y="40"/>
    </wire>
    <wire>
      <p1 x="1980" y="40"/>
      <p2 x="2000" y="40"/>
    </wire>
    <wire>
      <p1 x="1380" y="40"/>
      <p2 x="1540" y="40"/>
    </wire>
    <wire>
      <p1 x="1380" y="360"/>
      <p2 x="1400" y="360"/>
    </wire>
    <wire>
      <p1 x="820" y="300"/>
      <p2 x="880" y="300"/>
    </wire>
    <wire>
      <p1 x="1880" y="300"/>
      <p2 x="1900" y="300"/>
    </wire>
    <wire>
      <p1 x="1960" y="-240"/>
      <p2 x="2020" y="-240"/>
    </wire>
    <wire>
      <p1 x="1880" y="-240"/>
      <p2 x="1900" y="-240"/>
    </wire>
    <wire>
      <p1 x="960" y="-240"/>
      <p2 x="980" y="-240"/>
    </wire>
    <wire>
      <p1 x="840" y="-240"/>
      <p2 x="860" y="-240"/>
    </wire>
    <wire>
      <p1 x="880" y="-240"/>
      <p2 x="900" y="-240"/>
    </wire>
    <wire>
      <p1 x="1280" y="-240"/>
      <p2 x="1300" y="-240"/>
    </wire>
    <wire>
      <p1 x="1360" y="-240"/>
      <p2 x="1480" y="-240"/>
    </wire>
    <wire>
      <p1 x="1880" y="240"/>
      <p2 x="1900" y="240"/>
    </wire>
    <wire>
      <p1 x="1960" y="240"/>
      <p2 x="1980" y="240"/>
    </wire>
    <wire>
      <p1 x="1440" y="240"/>
      <p2 x="1460" y="240"/>
    </wire>
    <wire>
      <p1 x="1980" y="-500"/>
      <p2 x="2000" y="-500"/>
    </wire>
    <wire>
      <p1 x="1880" y="-180"/>
      <p2 x="1900" y="-180"/>
    </wire>
    <wire>
      <p1 x="860" y="-180"/>
      <p2 x="900" y="-180"/>
    </wire>
    <wire>
      <p1 x="1280" y="-180"/>
      <p2 x="1300" y="-180"/>
    </wire>
    <wire>
      <p1 x="1360" y="-180"/>
      <p2 x="1480" y="-180"/>
    </wire>
    <wire>
      <p1 x="1980" y="180"/>
      <p2 x="2000" y="180"/>
    </wire>
    <wire>
      <p1 x="1880" y="-120"/>
      <p2 x="1900" y="-120"/>
    </wire>
    <wire>
      <p1 x="840" y="-120"/>
      <p2 x="880" y="-120"/>
    </wire>
    <wire>
      <p1 x="1360" y="-120"/>
      <p2 x="1480" y="-120"/>
    </wire>
    <wire>
      <p1 x="1880" y="-440"/>
      <p2 x="1900" y="-440"/>
    </wire>
    <wire>
      <p1 x="1960" y="-440"/>
      <p2 x="1980" y="-440"/>
    </wire>
    <wire>
      <p1 x="1380" y="-440"/>
      <p2 x="1460" y="-440"/>
    </wire>
    <wire>
      <p1 x="1520" y="-440"/>
      <p2 x="1540" y="-440"/>
    </wire>
    <wire>
      <p1 x="1300" y="-440"/>
      <p2 x="1320" y="-440"/>
    </wire>
    <wire>
      <p1 x="840" y="-440"/>
      <p2 x="900" y="-440"/>
    </wire>
    <wire>
      <p1 x="1880" y="120"/>
      <p2 x="1900" y="120"/>
    </wire>
    <wire>
      <p1 x="820" y="120"/>
      <p2 x="860" y="120"/>
    </wire>
    <wire>
      <p1 x="1500" y="120"/>
      <p2 x="1520" y="120"/>
    </wire>
    <wire>
      <p1 x="1880" y="-380"/>
      <p2 x="1900" y="-380"/>
    </wire>
    <wire>
      <p1 x="1380" y="-380"/>
      <p2 x="1460" y="-380"/>
    </wire>
    <wire>
      <p1 x="1520" y="-380"/>
      <p2 x="1540" y="-380"/>
    </wire>
    <wire>
      <p1 x="1300" y="-380"/>
      <p2 x="1320" y="-380"/>
    </wire>
    <wire>
      <p1 x="1360" y="-60"/>
      <p2 x="1480" y="-60"/>
    </wire>
    <wire>
      <p1 x="1480" y="-60"/>
      <p2 x="1540" y="-60"/>
    </wire>
    <wire>
      <p1 x="1880" y="60"/>
      <p2 x="1900" y="60"/>
    </wire>
    <wire>
      <p1 x="840" y="60"/>
      <p2 x="880" y="60"/>
    </wire>
    <wire>
      <p1 x="820" y="380"/>
      <p2 x="860" y="380"/>
    </wire>
    <wire>
      <p1 x="1520" y="-320"/>
      <p2 x="1540" y="-320"/>
    </wire>
    <wire>
      <p1 x="1280" y="-260"/>
      <p2 x="1280" y="-240"/>
    </wire>
    <wire>
      <p1 x="1440" y="-20"/>
      <p2 x="1440" y="240"/>
    </wire>
    <wire>
      <p1 x="1440" y="-480"/>
      <p2 x="1440" y="-460"/>
    </wire>
    <wire>
      <p1 x="1380" y="40"/>
      <p2 x="1380" y="360"/>
    </wire>
    <wire>
      <p1 x="1480" y="-60"/>
      <p2 x="1480" y="160"/>
    </wire>
    <wire>
      <p1 x="840" y="0"/>
      <p2 x="840" y="20"/>
    </wire>
    <wire>
      <p1 x="840" y="60"/>
      <p2 x="840" y="80"/>
    </wire>
    <wire>
      <p1 x="840" y="260"/>
      <p2 x="840" y="280"/>
    </wire>
    <wire>
      <p1 x="840" y="320"/>
      <p2 x="840" y="340"/>
    </wire>
    <wire>
      <p1 x="1420" y="0"/>
      <p2 x="1420" y="280"/>
    </wire>
    <wire>
      <p1 x="880" y="-160"/>
      <p2 x="880" y="-120"/>
    </wire>
    <wire>
      <p1 x="880" y="-280"/>
      <p2 x="880" y="-240"/>
    </wire>
    <wire>
      <p1 x="880" y="-400"/>
      <p2 x="880" y="-360"/>
    </wire>
    <wire>
      <p1 x="880" y="-520"/>
      <p2 x="880" y="-480"/>
    </wire>
    <wire>
      <p1 x="1520" y="-100"/>
      <p2 x="1520" y="80"/>
    </wire>
    <wire>
      <p1 x="1460" y="-40"/>
      <p2 x="1460" y="200"/>
    </wire>
    <wire>
      <p1 x="1400" y="20"/>
      <p2 x="1400" y="320"/>
    </wire>
    <wire>
      <p1 x="1980" y="180"/>
      <p2 x="1980" y="200"/>
    </wire>
    <wire>
      <p1 x="1980" y="240"/>
      <p2 x="1980" y="260"/>
    </wire>
    <wire>
      <p1 x="1980" y="-40"/>
      <p2 x="1980" y="-20"/>
    </wire>
    <wire>
      <p1 x="1980" y="20"/>
      <p2 x="1980" y="40"/>
    </wire>
    <wire>
      <p1 x="1980" y="-280"/>
      <p2 x="1980" y="-260"/>
    </wire>
    <wire>
      <p1 x="1980" y="-220"/>
      <p2 x="1980" y="-200"/>
    </wire>
    <wire>
      <p1 x="1980" y="-500"/>
      <p2 x="1980" y="-480"/>
    </wire>
    <wire>
      <p1 x="1980" y="-440"/>
      <p2 x="1980" y="-420"/>
    </wire>
    <wire>
      <p1 x="860" y="340"/>
      <p2 x="860" y="380"/>
    </wire>
    <wire>
      <p1 x="860" y="220"/>
      <p2 x="860" y="260"/>
    </wire>
    <wire>
      <p1 x="860" y="80"/>
      <p2 x="860" y="120"/>
    </wire>
    <wire>
      <p1 x="860" y="-40"/>
      <p2 x="860" y="0"/>
    </wire>
    <wire>
      <p1 x="860" y="-240"/>
      <p2 x="860" y="-220"/>
    </wire>
    <wire>
      <p1 x="860" y="-180"/>
      <p2 x="860" y="-160"/>
    </wire>
    <wire>
      <p1 x="860" y="-480"/>
      <p2 x="860" y="-460"/>
    </wire>
    <wire>
      <p1 x="860" y="-420"/>
      <p2 x="860" y="-400"/>
    </wire>
    <wire>
      <p1 x="1340" y="-600"/>
      <p2 x="1340" y="-480"/>
    </wire>
    <wire>
      <p1 x="1500" y="-80"/>
      <p2 x="1500" y="120"/>
    </wire>
  </wires>
  <measurementOrdering/>
</circuit>