# Opciones de configuración para port--pin
# set_io [-nowarn] [-pullup yes|no] [-pullup_resistor 3P3K|6P8K|10K|100K] port pin

# set_io clk 60 # Señal de reloj del hardware 25 MHz

# set_io -pullup yes a 52
# set_io y 56 # RED LED

# COMENTARIOS
# set_io port 56 # RED LED
# set_io port 55 # YELLOW LED
# set_io port 52 # GREEN LED | SW1
# set_io port 49 # BLUE LED | SW2

# Configuración de pines
set_io App 9
set_io Ap 10
set_io Al 11
set_io All 12

set_io Dpp 15
set_io Dp 16
set_io Dl 17
set_io Dll 18


# set_io Bpp 15
# set_io Bp 16
# set_io Bl 17
# set_io Bll 18



set_io Cpp 28
set_io Cp 29
set_io Cl 31
set_io Cll 32


set_io Bpp 33
set_io Bp 34
set_io Bl 37
set_io Bll 38


# set_io Dpp 33
# set_io Dp 34
# set_io Dl 37
# set_io Dll 38

set_io hclk 60

# salidas

set_io VA 104
set_io AA 106
set_io RA 102

set_io VB 49
set_io AB 101
set_io RB 52

set_io VC 21 
set_io AC 19
set_io RC 22

set_io VD 25
set_io AD 23
set_io RD 26

# LCD
set_io  D0 143
set_io  D1 1
set_io  D2 144
set_io  D3 2
set_io  D4 3
set_io  D5 7
set_io  D6 4
set_io  D7 8


set_io RS 141
set_io RW 136
set_io E 142


